# BusinessApp2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/businessapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businessapp2/: BusinessPlan.java  Chats_and_Calls.java  CustomAdapter.java  DatabaseHelper.java  DatabaseHelper1.java  DatabaseHelper2.java  Expences.java  HomePage.java  InputValidation.java  Invoice.java  LoginActivity.java  MainActivity.java  Menu.java  Message.java  NewProject.java  NewTask.java  (+6 more)
app/src/main/res/drawable/: ic_menu_icon.xml  ic_usericon.xml  rectanglebutton.xml
app/src/main/res/layout/: activity_business_plan.xml  activity_chats_and_calls.xml  activity_expences.xml  activity_home_page.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_project.xml  activity_new_task.xml  activity_projects.xml  activity_sales.xml  activity_sales_and_expences.xml  activity_signup.xml  activity_tasks.xml  my_row.xml
app/src/main/res/layout-land/: activity_business_plan.xml  activity_chats_and_calls.xml  activity_home_page.xml  activity_invoice.xml  activity_login.xml  activity_menu.xml  activity_projects.xml  activity_sales_and_expences.xml  activity_tasks.xml
app/src/main/res/layout-normal/: activity_business_plan.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
