<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="fill_horizontal"
        android:background="@drawable/blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/denox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="20dp"
            android:text="@string/denox"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="350dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/blue"
            app:srcCompat="@drawable/ic_usericon"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:text="@string/username" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="13dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="5dp"
            android:background="#EBEDEF"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/menuicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_menu_icon"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/tasks"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/task"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/chatsandcalls"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/chats"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/businessplan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/plan"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/salesandexpences"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/saleandexpence"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/invoice"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/invoice"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/projects"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/project"
                android:contentDescription="@string/todo" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-168dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dashboard"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="140dp"
                android:layout_marginBottom="-10dp"
                android:text="@string/projects"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/my_projects"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:textSize="13sp">

                </TextView>

                <Button
                    android:id="@+id/addprojectland"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/add"
                    android:textSize="12sp">

                </Button>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="25dp">
                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:queryHint="Search"
                        android:iconifiedByDefault="false"
                        android:layout_height="match_parent"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:elevation="10dp"

                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:backgroundTint="#206201FF"
                    app:cardCornerRadius="10dp">

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>