<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="fill_horizontal"
        android:background="@drawable/blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/denox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="20dp"
            android:text="@string/denox"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/blue"
            app:srcCompat="@drawable/ic_usericon"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:text="@string/username" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="13dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="5dp"
            android:background="#EBEDEF"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/menuicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_menu_icon"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/tasks"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/task"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/chatsandcalls"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/chats"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/businessplan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="#8A01FF91"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/plan"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/salesandexpences"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/saleandexpence"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/invoice"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/invoice"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/projects"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/project"
                android:contentDescription="@string/todo" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-168dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mobile"
                android:gravity="fill_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#81000000"
                        android:paddingStart="10dp"
                        android:text="Startup Business Plan"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:background="#7C000000"
                    android:textStyle="bold"
                    android:text="Click the button below to download a business plan template">

                </TextView>

                <Button
                    android:id="@+id/business_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#ED04046C"
                    android:backgroundTint="@color/black"
                    android:elevation="10dp"
                    android:text="Business Plan">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>